# LtiAdvantage

./: AdvantageTool.sln  README.md
.github/workflows/: dotnet-core.yml
src/: AdvantageTool.csproj  Startup.cs  appsettings.json
src/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
src/Data/: ApplicationDbContext.cs  Video.cs
src/Data/Migrations/: 20181220203529_InitialSchema.Designer.cs  20190112182451_AddUniquePlatformId.Designer.cs  20201024205436_VideoExtension.Designer.cs  20201024205436_VideoExtension.cs
src/LtiAdvantage.IdentityModel/: LtiAdvantage.IdentityModel.csproj
src/LtiAdvantage.IdentityServer4/: LtiAdvantage.IdentityServer4.csproj
src/Pages/: About.cshtml  Catalog.cshtml  Catalog.cshtml.cs  ClosePage.cshtml  ClosePage.cshtml.cs  Index.cshtml  Tool.cshtml.cs
src/Pages/Components/LineItems/: Default.cshtml  LineItemsModel.cs  LineItemsViewComponent.cs
src/Pages/ResourcePresenters/: VimeoPresenter.cshtml  VimeoPresenter.cshtml.cs  YoutubePresenter.cshtml  YoutubePresenter.cshtml.cs
src/Pages/Shared/: MainNavPages.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  VideoModel.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Resources/: Localization.Designer.cs  Localization.hu.resx  Localization.resx
src/Utility/: AccessTokenService.cs  PemHelper.cs
src/Utility/Video/: IVideoInfoGrabber.cs  VideoInfoBaseModel.cs  VimeoInfoGrabber.cs  YoutubeInfoGrabber.cs
test/LtiAdvantage.IntegrationTests/: LtiAdvantage.IntegrationTests.csproj
test/LtiAdvantage.UnitTests/: LtiAdvantage.UnitTests.csproj
