<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AdvantageTool-BDEADEA1-8829-4850-A527-CD895CA0BCC1</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/8f07513f-af9b-45df-8f7e-a791be4685d3/resourcegroups/LTI/providers/microsoft.insights/components/AdvantageTool</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8f07513f-af9b-45df-8f7e-a791be4685d3/resourcegroups/LTI/providers/microsoft.insights/components/AdvantageTool</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LtiAdvantage.IdentityModel\**" />
    <Compile Remove="LtiAdvantage.IdentityServer4\**" />
    <Compile Remove="LtiAdvantage\bin\**" />
    <Compile Remove="LtiAdvantage\obj\**" />
    <Content Remove="LtiAdvantage.IdentityModel\**" />
    <Content Remove="LtiAdvantage.IdentityServer4\**" />
    <Content Remove="LtiAdvantage\bin\**" />
    <Content Remove="LtiAdvantage\obj\**" />
    <EmbeddedResource Remove="LtiAdvantage.IdentityModel\**" />
    <EmbeddedResource Remove="LtiAdvantage.IdentityServer4\**" />
    <EmbeddedResource Remove="LtiAdvantage\bin\**" />
    <EmbeddedResource Remove="LtiAdvantage\obj\**" />
    <None Remove="LtiAdvantage.IdentityModel\**" />
    <None Remove="LtiAdvantage.IdentityServer4\**" />
    <None Remove="LtiAdvantage\bin\**" />
    <None Remove="LtiAdvantage\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201023221234_YoutubeExtension.cs" />
    <Compile Remove="Data\Migrations\20201023221234_YoutubeExtension.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LtiAdvantage.IdentityModel\LtiAdvantage.IdentityModel.csproj" />
    <ProjectReference Include="LtiAdvantage.IdentityServer4\LtiAdvantage.IdentityServer4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.hu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>